PORT=5000
MONGODB_URI=mongodb+srv://deepchopda01_db_user:SaDu6wRloS369gZg@e-com-node-fly.kha4hmv.mongodb.net/
JWT_SECRET=your_jwt_secret_key
API_URL=http://192.168.1.5:3000

GEMINI_API_KEY=AIzaSyBZR4l3n4wslLlyPTXKVN6iM9NAeGliZNU

CLOUDINARY_CLOUD_NAME=dwoqb0fua
CLOUDINARY_API_KEY=527851556669824
CLOUDINARY_API_SECRET=6EpbaqiozjqeZ-JoZjZdDXuyPlA
